<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="styles.css">
    <title>
        Brandon Tang's GitHub Page
    </title>
    <head>
        <h1>
            Hello, World!
        </h1>
        <h2>My GitHub Page!</h2>
    </head>
    <body>
        
        <p>
            Welcome to my Github Page, here are my top favorite artists recently?
        </p>
        <ol>
            <li> <a href="https://open.spotify.com/artist/1WZarnZpWEv7dDtjAETt4X?si=wXF0QrljQU6ikpXUcTgnSQ">Yeule</a></li>
            <li> <a href="https://open.spotify.com/artist/5WFUn8WTVNDiOHZCEzxIQZ?si=3047bbf95e5f4a5f">Derby</a></li> 
            <li> <a href="https://open.spotify.com/artist/38WbKH6oKAZskBhqDFA8Uj?si=Z9p6MqGZS5ipA5B3ata-0Q">ZTMY</a></li> 
        </ol>
        <br>
        <p>Here a picture of a game I play?</p>
        <img src="binding.png" alt="Binding of Issac" width=600 height=400>
        
        <hr>
        <p>2/26 Author: Brandon Tang</p>
        <hr>
    </body>
    <br>
    <br> 
</html> 